# public net.minecraft.client.particle.Particle field_187126_f # posX
# public net.minecraft.client.particle.Particle field_187127_g # posY
# public net.minecraft.client.particle.Particle field_187128_h # posZ
public-f net.minecraft.util.Vec3 field_72450_a # xCoord
public-f net.minecraft.util.Vec3 field_72448_b # yCoord
public-f net.minecraft.util.Vec3 field_72449_c # zCoord
public net.minecraft.client.particle.EffectRenderer field_78876_b # fxLayers